(Dosh,2)
(young,8)
(chronicles,4)
(someone,18)
(better.,2)
(Unless,2)
(House,698)
(II................................,2)
(vENGEaNCE,2)
(greater,4)
(counted,2)
(Milkwater...............................................,2)
(are.,2)
(handled,6)
(chapters,2)
(behind,2)
(requiring,4)
(been,30)
(Frozen,2)
(Barristan............................,2)
(..................................................,22)
(allies.,4)
(roleplaying.,2)
(Barre.............................................,2)
(Sevenstreams,2)
(older.,2)
(clients,1)
(Locations,3)
(knows,3)
(Sharp,2)
(Raymund..................................,2)
(Apprentices,2)
(ignore,1)
(tips,2)
(responsibilities,4)
(Businesses...............................................,2)
(are,309)
(SChEmES,2)
(ally,5)
(smooth,2)
(General,2)
(25–26,2)
(classic,2)
(element,2)
(septons,2)
(Kings,4)
(well-described,1)
(Qarth......................................................,2)
(safely,2)
(.........................,2)
(assessment,2)
(178,2)
(31,18)
(son,5)
(dead,6)
(destinies.,2)
(redeeming,2)
(Serwyn,2)
(33,10)
(thus,9)
(distinct,1)
(mistakes;,2)
(pursue,2)
(NGLED,2)
(them,134)
(female,2)
(iron,2)
(heroic,10)
(Margaery,2)
(drew,2)
(lived,2)
(utter,2)
(unnecessary,2)
(dragons.,2)
(found,2)
(it;,4)
(owners.,2)
(...................................................,20)
(Selmy,7)
(problems.,6)
(history.,4)
(proper,2)
(100–101,2)
(personality,2)
(Kenning,2)
(latter,2)
(blackmail,2)
(contact,7)
(Borrell,2)
(oriented.,1)
(NPC;,2)
(Hills,2)
(looks,5)
(foe,1)
(suggest,2)
(Ser,142)
(Arianne,2)
(avoided,2)
(171–172,2)
(bring,10)
(fine,2)
(sections,2)
(Merchant.................................................,2)
(win,4)
(174,24)
(names,1)
(Musgood.....................................,2)
(wights,4)
(Stackhouse,2)
(Again,6)
(Betrayal...........................................,2)
(Mad,2)
(stop,5)
(Sansa,3)
(workplace.,1)
(rewrite,2)
(point,14)
(plans,6)
(participants,1)
(breaks,2)
(throne.,2)
(locations.,3)
(defining,2)
(claim,2)
(roasts,4)
(destination.,1)
(often,16)
(194,22)
(disinherited,2)
(noted,1)
(however.,7)
(DIPLomaCy,2)
(Bridges,2)
(Halfhand,2)
(himself.,3)
(scene.,2)
(75–76,2)
(implicate,2)
(fail,4)
(sides.,4)
(table,2)
(fail.,2)
(blood,3)
(this,99)
(36–39,4)
(right,12)
(Giving,2)
(tasks,1)
(Boggs,2)
(Brynden..........................,2)
(ironmen,2)
(Morals,2)
(Lannister,22)
(Driftmark,2)
(journey.,1)
(entirely,6)
(big,2)
(plotter,6)
(....................................,58)
(initiative,1)
(otherwise,4)
(.................................................,32)
(campaign.,9)
(caught,3)
(happen.,2)
(castle,13)
(agreement,2)
(River,8)
(Norren...............................,2)
(ChroNICLES,2)
(leaves,4)
(Sunglass,2)
(inherited,2)
(None,2)
(go,21)
(advance.,2)
(derails,2)
(240,2)
(tone,4)
(Eddard......................................,2)
(Doran,2)
(Ilyn..........................................,2)
(105,2)
(Citadel.,3)
(shouldn’t,2)
(second,13)
(Thus,23)
(147–148,2)
(graphic.,4)
(Alliser..........................,2)
(Crowkiller,2)
(Goodbrook..................................,2)
(Master-at-Arms,2)
(When,3)
(Braavos,2)
(apart,3)
(negotiations,6)
(something,24)
(Starks,11)
(intend,2)
(assemble,2)
(so.,2)
(Kingsroad,2)
(accept,1)
(lay,2)
(secret.,4)
(counts.,1)
(Lady,41)
(entertainment,1)
(....................,2)
(88,2)
(Inheritance,2)
(combinations,1)
(high,3)
(marrIaGE,2)
(anyone.,1)
(came,1)
(entanglement,2)
(friendship,1)
(Parren..........................................,2)
(Melisandre,2)
(dark,4)
(one,93)
(Murky,2)
(obviously,2)
(participate,5)
(others’,2)
(Lothor.....................................,2)
(Heroes,4)
(Swords,4)
(unformed,2)
(Betrayal,2)
(170,4)
(“kind,2)
(Alerie..................................,2)
(recognize,4)
(PoISoN,2)
(Gardener,2)
(Mormont,8)
(feature,26)
(enemies,21)
(Something,1)
(Terrick.........................................,2)
(Hodor.................................................,2)
(well,17)
(open,1)
(defeated,2)
(from,78)
(215,2)
(earlier.,2)
(Hastwyck,2)
(further,1)
(Rhaegar...................................,2)
(here.,4)
(...............................,10)
(Punishments.............................................,2)
(Cargyll,2)
(taking,5)
(thumbnail,1)
(business,3)
(Door,2)
(useful.,1)
(Knott.............................................,2)
(chronicles.,2)
(last,8)
(Jared.........................................,2)
(stays,2)
(devotes,2)
(223–226,2)
(discuss,2)
(Seals,2)
(outsiders.,2)
(punished,2)
(Cerwyn,4)
(Rangers...................................................,2)
(68,4)
(excessively.,2)
(hands,2)
(territory.,2)
(brothel,2)
(Lucamore...............................,2)
(slowly,2)
(......................................................,8)
(Aegon.............................................,2)
(build-up,1)
(justify,2)
(instantly,1)
(disappointed.,1)
(Dragons,2)
(its,7)
(judgment,2)
(Squires.....................................................,2)
(Family.............................................,2)
(Flowers,2)
(elsewhere.,1)
(Dawn.........................................,2)
(reliable,1)
(equal,3)
(well.,7)
(we,3)
(147–151,2)
(several,6)
(Whatever,1)
(correct,1)
(unrequited,2)
(With,2)
(risks,2)
(largely,2)
(Norridge......................................,2)
(Coppersmith’s,2)
(out,48)
(inside,2)
(offending,2)
(little,14)
(Gates,2)
(Eastern,2)
(garrisoned,1)
(graphic,2)
(matters,4)
(Nightflyer................................................,2)
(slightly.,2)
(understandable.,4)
(40–41,4)
(enemy,13)
(Ryswell..........................................,2)
(Florent,2)
(head-on.,2)
(.............................................,38)
(boy…well,2)
(Icemark.....................................................,2)
(English,2)
(suspects,2)
(Have,1)
(Jaime,5)
(allies,25)
(floor,1)
(narrowly,2)
(244–245,2)
(Langward,2)
(class.,1)
(novels?,2)
(hired,2)
(decide,9)
(Tooth,2)
(Penrose,4)
(183–184,2)
(somehow,2)
(..........................,2)
(v,2)
(Sand,6)
(Man........................,2)
(group),2)
(tournaments,2)
(Wall,12)
(47–48,2)
(crossing,1)
(fight,8)
(Myr,2)
(invert,2)
(young.,2)
(Daemon,2)
(is,470)
(236–237,6)
(Andal,2)
(Luthor,2)
(level,2)
(existence,6)
(Hoarfrost,2)
(link,8)
(roleplay,2)
(bump,2)
(204,10)
(Young,2)
(map,1)
(26–27,2)
(blacken,2)
(using,14)
(directly.,2)
(Lhazar,2)
(fostered,2)
(Crannogmen.............................................,2)
(ideally,1)
(history:,2)
(likely,37)
(question,4)
(Grand,7)
(boy.,6)
(details,11)
(forces,3)
(Although,4)
(due,4)
(powerful,2)
(world,13)
(us,3)
(journeying,1)
(bands,1)
(177–181,2)
(Grimm,2)
(Organizations.................................,2)
(Myr.........................................................,2)
(Fire.,2)
(High,9)
(balance.,4)
(II.............................,2)
(uses,2)
(impossible.),1)
(Criston,2)
(homes,2)
(40,2)
(Traditionally,2)
(insurmountable,2)
(ladies.,1)
(Raiders....................................................,2)
(ensure,2)
(revenge.,4)
(Faith,3)
(Holdfasts,2)
(created.,2)
(technique,2)
(Islands,4)
(Notables.........................................,2)
(Emmon,2)
(linking,2)
(pseudo-medieval,2)
(Three,2)
(contest,2)
(161,16)
(Row.................................................,2)
(betrayal,20)
(Destiny,4)
(Geography,16)
(lover,2)
(brother,16)
(Men................................................,2)
(146–147,2)
(Bracken,2)
(19,2)
(forges,1)
(226–227,2)
(There,44)
(themselves,7)
(courtiers,4)
(abilities,2)
(until,3)
(careful—some,2)
(Moss..............................................,2)
(50–55,2)
(combat,1)
(Clothing,2)
(begets,2)
(93,14)
(die,8)
(Rhysling,2)
(wholesale,2)
(imperative,1)
(Branch,2)
(constant,2)
(Peake...........................................,2)
(Castle..........................................,2)
(244,8)
(Astapor,2)
(208,12)
(Mellara........................................,2)
(Bywater,6)
(Craster,2)
(Waxley.........................................,2)
(67–68,2)
(actual,5)
(happy,14)
(82–83,2)
(.........................................,70)
(Massey,2)
(60,18)
(RPGs,2)
(few,8)
(dissemble,1)
(Castle,12)
(concealed.,2)
(bear,2)
(covers,3)
(warehouses,1)
(Commander,8)
(active,2)
(Ferren..........................................,2)
(uncover,4)
(done,7)
(exists.,2)
(figure,1)
(196,14)
(Crabb,2)
(Vengeance,8)
(Dorne,6)
(fraction,2)
(categories,1)
(betrayed,7)
(Kidwell........................................,2)
(V,2)
(head,1)
(reason,20)
(want,46)
(Whitehill.......................................,2)
(Pryor,2)
(Duskendale...............................................,2)
(fighting,3)
(score,1)
(spill,2)
(patron,4)
(return,1)
(Harlan,2)
(fare,2)
(experience,3)
(145,16)
(Weaver,2)
(raped,4)
(exercise.,2)
(girl,4)
(149,12)
(later,5)
(importance,3)
(187,10)
(sexual,8)
(Tawney........................................,2)
(want.,2)
(Greenguard...............................................,2)
(Duskendale,2)
(destruction,2)
(raiders,2)
(Kingdoms.,2)
(Jaime............................,2)
(rely,4)
(expected,4)
(moment,2)
(Stannis,5)
(identify,2)
(64–65,2)
(struggles,2)
(close,13)
(235,1)
(able,17)
(Skane........................................................,2)
(readers,1)
(survive,8)
(Corbray,6)
(Tumblestone...........................................,2)
(Edgerton,2)
(pillaged.,2)
(middling,1)
(role,10)
(him,26)
(Myr...........................................,2)
(Tully,14)
(worth,2)
(sell,4)
(Inchfield......................................,2)
(becomes,14)
(far-flung,1)
(adequate,1)
(deep,1)
(anything,4)
(tends,1)
(bridges,1)
(requests.,1)
(Darry...........................................,2)
(Aemon..................................,2)
(Lannister.,1)
(portraits,1)
(Dragonstone.......................................,2)
(books.,11)
(Jorah..........................,2)
(list,1)
(stage.,5)
(Culture..................................................,2)
(repeatedly;,1)
(192,14)
(Ironmaker....................................,2)
(Drink........................................................,2)
(181,4)
(borderline,2)
(passionately,2)
(Towers.........................................,2)
(gains.,2)
(God,4)
(Yohn,2)
(82,2)
(.........................................................,2)
(Mudd,2)
(190,22)
(plenty,2)
(CruELty,2)
(include,9)
(campaign,40)
(serves,2)
(type,3)
(participate.,2)
(married,2)
(BEtrayaL,2)
(13–14,2)
(Players,3)
(............................................,44)
(responses,2)
(unfold.,2)
(sections.,2)
(solutions,2)
(any,24)
(Royce,6)
(consideration,2)
(Ramsford................................................,2)
(constructed,2)
(Harrentown,2)
(Legends,2)
(Aegon’s,2)
(playing.,1)
(woods,1)
(91–92,8)
(Sunderly......................................,2)
(Tyrell,42)
(instead.,2)
(introduction,1)
(Conklyn,2)
(Families,2)
(desire.,1)
(merchant,1)
(adventure.,4)
(paying,1)
(........................................,64)
(sacrifices,2)
(Harte.............................................,2)
(enough:,2)
(71,18)
(opposed,3)
(.............................,10)
(aid,2)
(advantages,2)
(Catelyn’s,1)
(noble’s,1)
(circumstances,4)
(form,6)
(Ebrose,2)
(duties.,1)
(Craster’s,4)
(own.,1)
(victory,6)
(status,2)
(V..................................,2)
(125,14)
(drive.,2)
(duty,3)
(around—the,1)
(lied,2)
(Joyeuse...........................,2)
(Brune,6)
(Brightroar...............................................,2)
(recurs,1)
(Tarly,2)
(one-off,1)
(treason,2)
(comprehensive,1)
(amuses,2)
(banal,1)
(thirties,2)
(town,1)
(Donniger.....................................,2)
(definite,1)
(even,49)
(portrayal,1)
(Islands...............................................,2)
(partner.,2)
(233,1)
(themes,2)
(day,2)
(kill,8)
(leaving,6)
(Dothraki,2)
(concentrate,2)
(father.,4)
(defines,2)
(overshadow,1)
(princesses—it,2)
(daunting,2)
(142–143,2)
(meanwhile,2)
(now,8)
(set,16)
(Tion,2)
(Mormont.......................................,2)
(replaceable,2)
(New,4)
(sake.,2)
(Mordane,2)
(Robert,6)
(Redwyne,4)
(L,2)
(148–149,2)
(spent,4)
(Alayaya,1)
(seeds,2)
(overcome.,2)
(death,2)
(Society,2)
(Royce...........................................,2)
(206,14)
(211–214,2)
(As,16)
(124–125,2)
(arc,4)
(two.,2)
(requires,4)
(Naerys.....................................,2)
(victories,4)
(distraction,2)
(expectation,4)
(Mallery..........................................,2)
(Rattleshirt,2)
(Symond..........................................,2)
(Morya,2)
(Lannisport..............................................,2)
(Longwaters,2)
(knowledge,2)
(6–7,6)
(Cyvasse.....................................................,2)
(strongly,2)
(207–208,2)
(116–117,2)
(governed,1)
(sleeps,1)
(will.,1)
(Rimegate,2)
(near,2)
(Light...............................,2)
(means,18)
(Lands........................................,2)
(membership,1)
(deliberately,3)
(Baratheon,24)
(Sellswords................................................,2)
(complication,2)
(Yarwyck.......................................,2)
(think,10)
(upon,1)
(shamed.,2)
(piece,2)
(Cyrenna.................................,2)
(helps,1)
(From,5)
(springs,4)
(first,33)
(create.,2)
(rivals’,4)
(morning,2)
(Eddard,5)
(crack,1)
(Dagmer............................,2)
(just,48)
(already,1)
(240–241,2)
(centers,1)
(drive,13)
(Willas,2)
(Jacelyn,2)
(Fingers,2)
(roughly,2)
(moraLS,2)
(travel.,2)
(Burned,2)
(Gormon.......................................,2)
(waypoints,1)
(Rebellion.,2)
(provides,4)
(limited,2)
(principle,2)
(peace,4)
(succeed.,2)
(real,10)
(quest,2)
(83–84,2)
(Even,15)
(how,16)
(swearing,2)
(115–118,2)
(vague,4)
(Alchemist’s,2)
(potential,6)
(there,62)
(ambiguous,2)
(“peace,2)
(liege,19)
(101–102,2)
(visits,2)
(decision.,2)
(occasional,3)
(Vypren.........................................,2)
(agents,1)
(Riverlands,2)
(198,18)
(fault,2)
(advised,2)
(discusses,6)
(rival,6)
(play,33)
(Trystane,2)
(hooKS,2)
(228,8)
(positions,1)
(Sparr............................................,2)
(simply,13)
(comments,2)
(41–42,2)
(Queensgate...............................................,2)
(Hag’s,2)
(man.,2)
(poison.,2)
(diverse,1)
(Bastards,4)
(.........,2)
(...........................................,46)
(What,4)
(Rhaenys’s,2)
(Barristan,3)
(F,2)
(burned,2)
(other,83)
(interest,6)
(relative,4)
(consequences.,2)
(lords.,1)
(Mill,2)
(189,12)
(108–109,4)
(Grell............................................,2)
(Index,22)
(Torches,2)
(Dragonstone.,2)
(Arbor,2)
(Hornwood.....................................,2)
(Men...............................,2)
(Heart.............................................,2)
(Hardy............................................,2)
(Lion,2)
(Luceon,2)
(marriage,13)
(this.,6)
(these.to,1)
(Kingdoms,5)
(intensified,2)
(will,65)
(information,7)
(trade,1)
(Tommen......................,2)
(description,2)
(Marwyn.............................,2)
(child,4)
(Ruby,2)
(attack.,2)
(case,25)
(almost,10)
(characters,431)
(48–49,2)
(periphery,2)
(himself,2)
(basically,2)
(Yohn.,2)
(107–108,2)
(Westeros,37)
(scheming,2)
(under,7)
(night.,1)
(Orkmont.................................................,2)
(approaches,2)
(Customs.................................................,2)
(improvement,2)
(previously,2)
(arrives,2)
(Barrel..............,2)
(acceptable,2)
(Whent.........................................,2)
(have,192)
(Kiss,2)
(tourney,1)
(queen,2)
(Thorns.,2)
(organizations,2)
(session.,2)
(46,4)
(session,4)
(135–136,2)
(simple:,2)
(Manwoody,2)
(channels,2)
(219,10)
(losing,2)
(thing,4)
(Sister,2)
(conditions.,1)
(willing,8)
(Brandon’s,2)
(apparently,2)
(106–107,2)
(Barrowton.................................................,2)
(103–104.,2)
(Benjen,7)
(problems,31)
(targets,2)
(&,8)
(136,6)
(is.,4)
(destined,2)
(revealed.,4)
(Perriane.................................,2)
(answer,2)
(preserve,4)
(Diplomacy,3)
(step,7)
(helpful.,1)
(compel,2)
(banquet,2)
(224,8)
(collapses,2)
(perfectly,5)
(important.,2)
(Alfyn,2)
(journey,1)
(build,2)
(97,12)
(when,26)
(history,17)
(prevent,4)
(vengeance.,8)
(discovers,2)
(as,126)
(downsides.,2)
(Magister,2)
(waste,2)
(balance,4)
(Westerling...................................,2)
(years.,2)
(Fire,14)
(aimed,4)
(Saltpans,2)
(road,1)
(Ibben,2)
(........................,6)
(Men,2)
(faction,2)
(Moore,4)
(towards,5)
(space,4)
(sides,4)
(heroic.,2)
(Breakspear,2)
(80,8)
(revenge,2)
(short,1)
(Illness,2)
(130,6)
(built,1)
(Stand,2)
(Raymun,2)
(volcano.,2)
(Blasphemy?,2)
(aspect,2)
(Forlorn,2)
(Antler,2)
(imagination,2)
(Allar,2)
(Bella..........................................................,2)
(84–85,2)
(retained,2)
(lost,9)
(Fair,2)
(outrages.,2)
(causes,4)
(shift,2)
(Cruelty....................................................,2)
(motifs,2)
(77,8)
(stronger,4)
(30–31,2)
(Soiled,2)
(Taking,2)
(Aenys,4)
(do).,2)
(strangler,2)
(learn,6)
(men,4)
(Flour,2)
(251,2)
(Alannys....................,2)
(Sometimes,4)
(Massey’s,2)
(hints,4)
(demonstrate,2)
(hardly,2)
(turns,2)
(family,38)
(................,2)
(Still,6)
(unexpectedly,1)
(138–139,2)
(refuse.,1)
(51,4)
(141,66)
(182–183,2)
(doubt,2)
(Cortnay,4)
(156,6)
(Greyguard.................................................,2)
(badly,1)
(truly,2)
(Cressey..........................................,2)
(II,14)
(responsible.,4)
(supports,2)
(elsewhere,3)
(Deddings.....................................,2)
(villains.,4)
(go.,1)
(drawn,2)
(embarrassment,2)
(Frey,104)
(So,9)
(sent,6)
(118,6)
(Ruthermont,2)
(differences,4)
(therefore,5)
(Costayne,2)
(seats,1)
(opponents,4)
(Hunter,4)
(Vikary,2)
(127,20)
(tragedies.,2)
(describing,1)
(Liddle............................................,2)
(established,5)
(house,15)
(duties,2)
(normally,3)
(reconcile,2)
(Penrose........................................,2)
(Characters,6)
(obligatory,1)
(easy,12)
(Brynden,6)
(meaningless,2)
(Wensington.................................,2)
(man,2)
(pure,4)
(styles,2)
(difficult,18)
(Donal,2)
(Rickon............................................,2)
(Jordayne,2)
(Fist,2)
(his,59)
(Recruiting,2)
(suddenly,4)
(155–156,2)
(stormlands—or,1)
(Jast...............................................,2)
(Ideally,6)
(behavior.,1)
(Status,2)
(failure,7)
(lives).,2)
(Quentyn....................................,2)
(heir.,2)
(secret,19)
(Marya,2)
(choices,4)
(regular,1)
(aggressors.,2)
(Retainer,2)
(seem,4)
(goes,3)
(families.,4)
(123–124,2)
(stir,2)
(genuinely,2)
(However,45)
(casually,2)
(SEX,2)
(pleased.,2)
(Therefore,3)
(sex.,2)
(Landed,4)
(Rollingford....................................,2)
(wake,2)
(yet,4)
(R’hllor,2)
(grounds,2)
(Torrent,2)
(Free,2)
(start.,5)
(Horpe..........................................,2)
(Wythers.......................................,2)
(Crows,5)
(consideration.,2)
(Intrigues,2)
(chronicles—groups,2)
(avoided.,2)
(with,183)
(mix,2)
(best,26)
(Eel,2)
(Allies,1)
(resolved,1)
(Garth...........................................,2)
(game.,18)
(Harrenhal;,1)
(seat;,1)
(Algood,2)
(time;,1)
(Sarya,2)
(attention,6)
(other.,2)
(captured,6)
(corners,2)
(loses,2)
(109,14)
(Ladybright,2)
(allowance,2)
(Cailin..............................................,2)
(background,9)
(lasting,2)
(143,12)
(Lyberr..........................................,2)
(House.........................,2)
(Castle.....................................,2)
(Aemon.............................,2)
(sentences,1)
(Godswood,2)
(bride,1)
(Two,4)
(thirty,2)
(perspective,5)
(Rather,6)
(Morning.,2)
(Aegon,22)
(valuable,2)
(248,2)
(treatment.,2)
(get,52)
(Faces,2)
(Vale,2)
(River............................................,2)
(Builders,2)
(father,15)
(boy,2)
(honorable,2)
(action.,1)
(playing,12)
(scale.,2)
(...................................,34)
(castle—they,1)
(Hotah,2)
(one.,6)
(Smallwood,2)
(prove,2)
(replaced,2)
(Aron....................................,2)
(Belmore.......................................,2)
(Done,2)
(eastern,1)
(Because,4)
(agree,2)
(Gold,4)
(guide,4)
(Fairmarket,2)
(Dark,2)
(...................,6)
(Staunton........................................,2)
(Ruttiger.......................................,2)
(reality,2)
(Emmon....................................,2)
(hidden,2)
(Typical,2)
(“We,1)
(going.,2)
(advice,1)
(BuSINESSES,1)
(parent,1)
(amazingly,2)
(Cleftjaw,2)
(conflict,3)
(48.,2)
(ambiguous.,2)
(117–118,2)
(amount,7)
(Westeros.,18)
(Boy,4)
(Kitchen,2)
(Bloodraven.,2)
(premises,2)
(handle,12)
(seated,1)
(101,4)
(away,13)
(Tournaments,2)
(Toland,2)
(candidates,4)
(outline,2)
(112,4)
(mess,2)
(relative.,2)
(comfortable,2)
(widely,2)
(favor,1)
(231–232,2)
(Mord,2)
(going,21)
(established.,2)
(lucky,2)
(Dragonstone............,2)
(complexity,2)
(Baelish.........................................,2)
(167,2)
(loyalties,1)
(184–185,2)
(alliances,2)
(Wylis,2)
(village,4)
(addition,2)
(122–123,2)
(party,1)
(Rhaenys,2)
(regardless,2)
(Manticore,2)
(Sentinel,2)
(again.,7)
(restrict,4)
(scale,2)
(long,15)
(reverse,2)
(Shirei,2)
(166–167,2)
(66–67,2)
(accidents,2)
(Dyre,2)
(certain,9)
(Tallhart..........................................,2)
(trail,1)
(continent,3)
(class,2)
(drunk,2)
(Arwood....................................,2)
(226,2)
(172,4)
(Roleplaying,2)
(rest,2)
(true,5)
(acting,2)
(Hardhome,2)
(routes,1)
(Islands.....................................,2)
(Two:,1)
(120–121,2)
(need,47)
(woman’s,2)
(strained.,1)
(happening.,2)
(tarnished,2)
(places,9)
(Feasts........................................................,2)
(families,8)
(murKy,2)
(three,8)
(Narrators,2)
(pressures,2)
(Roxton,2)
(Jeor,2)
(friend,2)
(quickly,11)
(morally,8)
(bannermen.,1)
(classes.,1)
(pretense,2)
(wooded,1)
(202,2)
(Arryn,11)
(“Bloodborn”.........................,2)
(foolish.,4)
(marbles,2)
(vICtorIES,2)
(dagger.,2)
(lords,7)
(Meadows.....................................,2)
(earlier,3)
(characters.,20)
(Is,2)
(shopkeeper’s,2)
(here,2)
(some,51)
(Lane,2)
(conflict.,2)
(Hawthorne..................................,2)
(peripheral.,2)
(Citadel,4)
(76–82,2)
(without,28)
(ambassadors.,2)
(24,2)
(239,4)
(.................................,22)
(too,18)
(Bolton,6)
(serving,3)
(14–15,2)
(decided,2)
(Westbrook...................................,2)
(relationship,20)
(Older,2)
(Bay,8)
(Quentin.................................,2)
(times.,1)
(.,4)
(Winterfell,8)
(into,62)
(altering,2)
(79,18)
(167–168,2)
(Hosteen....................................,2)
(Tarly............................................,2)
(..,4)
(focus,1)
(Bite,2)
(involves,4)
(raiding,4)
(pavilion,2)
(r,2)
(create,12)
(bound,1)
(Lesser,2)
(cut,2)
(tragedies,2)
(Mountains,2)
(foolish,2)
(detailed,2)
(players.,3)
(greatly,2)
(mature,4)
(Member,6)
(199–200,2)
(118–119,4)
(banded,2)
(vile,1)
(Alternatively,2)
(dying),2)
(success/fail,2)
(Slavery,2)
(never,15)
(Shiera...........................................,2)
(213–214,6)
(Rhaenyra.................................,2)
(Graves,2)
(Tyta,2)
(winning,2)
(doesn’t,1)
(Robert’s,2)
(world.,2)
(.....................................,50)
(Imp,2)
(fantasizing,1)
(Raventree................................................,2)
(succeed,4)
(Right.,2)
(tumbling,2)
(176,18)
(Mighty.,2)
(66,2)
(Maidenpool,2)
(Shett............................................,2)
(Velaryon,2)
(Their,8)
(afford,1)
(building,2)
(date,2)
(Byrch.............................................,2)
(Night’s,11)
(gathered,1)
(Blessed.,2)
(220,14)
(Janna............................................,2)
(115–116,2)
(locations,3)
(158,12)
(tie,4)
(Hearth,2)
(130–131,2)
(Renly,5)
(films),2)
(realistic,2)
(audience,4)
(fully,2)
(..................,2)
(heroes,2)
(Streets,2)
(237–238,2)
(One,19)
(t,2)
(211,2)
(Trident,2)
(report,2)
(night,1)
(negotiate,4)
(Jaehaerys,4)
(,2045)
(design.,4)
(Language..................................................,2)
(maybe,2)
(.............,4)
(lead,7)
(plots,14)
(Schemes..................................................,2)
(successful,4)
(Inc.,1)
(Codd,2)
(nobility,4)
(naming,1)
(game’s,1)
(Fantasy,1)
(kingsroad,1)
(Queen......................................................,2)
(already.,2)
(details.,2)
(writing,2)
(Edmure...................................,2)
(B,2)
(134,36)
(chamber,1)
(Lydden,2)
(138,6)
(lie,2)
(simple,15)
(Looms........................................,2)
(affected,2)
(happen,14)
(Jojen................................................,2)
(however,10)
(Aerys,8)
(Tollett..........................................,2)
(geographical,2)
(dangerous,3)
(Shermer.......................................,2)
(Sex,4)
(Outcasts...................................................,2)
(read,6)
(met,1)
(Petyr,5)
(killing,2)
(Alliser,2)
(87–88,2)
(Isles..........................................,2)
(respect,2)
(unless,4)
(78–80,2)
(200–201,2)
(Chelsted........................................,2)
(Waynwood,2)
(prominent,2)
(Follard...........................................,2)
(seduction,6)
(draw,6)
(First,19)
(defeats,2)
(ends,3)
(Jacelyn............................,2)
(products,1)
(situations—and,1)
(22,4)
(76–77,2)
(FathEr’S,2)
(Leo,2)
(Longthorpe,2)
(failing,6)
(Nutten,2)
(99,16)
(arguments,1)
(Simply,2)
(lust.,2)
(Sitting,2)
(diplomatic,1)
(Stoney,2)
(ways.,2)
(...,4)
(expose,2)
(War,4)
(177–178,2)
(foibles,1)
(Rain,2)
(Sharp...........................................,2)
(element.,4)
(same,16)
(Locke,2)
(Sex..................................................,2)
(role:,1)
(Stannis...............,2)
(exceptions,2)
(fair,1)
(Peasebury,2)
(live,2)
(they,260)
(heart,2)
(destiny.,2)
(39,16)
(example:,2)
(confronted,2)
(Some,6)
(Rented,1)
(8,6)
(Europe.,2)
(Victory,2)
(effects,2)
(players,75)
(sold,2)
(right.,4)
(Bear,5)
(puts,4)
(nobility.,1)
(Mance,6)
(52–53,2)
(tells,3)
(Rebellion,8)
(......................................,52)
(include.,1)
(FamILy,2)
(King-beyond-the-Wall,2)
(don’t,6)
(travel,11)
(causing,2)
(....,4)
(Waters,2)
(Hornwood,2)
(..........................................,66)
(quite,11)
(bringing,2)
(PLaCES,1)
(distances.,1)
(Powerful,2)
(misunderstandings,4)
(incompetent,2)
(societies.,1)
(She,6)
(fundamentally,1)
(Yohn...................................,2)
(starting,4)
(life.,3)
(violated,1)
(differently,2)
(Alyn,2)
(youngest,2)
(Wydman......................................,2)
(Fury,2)
(general,8)
(Manderly,4)
(Unworthy.,2)
(P,2)
(schemes,4)
(42,14)
(apologize,2)
(chance,7)
(still,14)
(complex,6)
(Reed’s,1)
(Iron,10)
(member,6)
(play.,6)
(enemies.,4)
(threat,3)
(looked,2)
(Man,1)
(heir,10)
(wildling,2)
(send,3)
(facing,6)
(particularly,14)
(Blackbar,2)
(Last,4)
(hearing,2)
(family.,8)
(game,40)
(politically,2)
(got,4)
(mission—,2)
(deal,15)
(concern,5)
(illness.,2)
(two-fold.,2)
(stand.,2)
(can,179)
(Lothar,2)
(discovered,2)
(admired.,2)
(............................,8)
(Ser.................................,2)
(sex,16)
(Eastwatch-by-the-Sea..............................,2)
(Other,1)
(242,2)
(same.,2)
(Theon............................,2)
(Mutilation,2)
(none,4)
(Kettleblack,2)
(Training................................................,2)
(Sloane..........................................,2)
(ruining,2)
(incorporate,11)
(73,10)
(Spicer,2)
(Petyr.............................,2)
(sit,1)
(insulted,1)
(30–39,2)
(Point,4)
(Rills,2)
(blade,1)
(restore,2)
(...........................,2)
(Balon,3)
(portrayed,7)
(prone,2)
(scenario,2)
(bannermen,10)
(roleplaying,10)
(applies,4)
(protected,2)
(Talk,2)
(enmity.,2)
(consequences,4)
(decision,2)
(.....................................................,12)
(complicates,2)
(skilled,2)
(Ronel,2)
(version.,2)
(Woodwright................................,2)
(life,2)
(ring,3)
(specific,14)
(she,15)
(sending,2)
(personal,4)
(long.,1)
(sept.,1)
(Foamdrinker.,2)
(Maesters.......................................,2)
(bits,4)
(Valyria,2)
(relies,2)
(captured.,2)
(change,10)
(stage,2)
(Wyman...........................,2)
(Dragonknight.............,2)
(hide,2)
(two,40)
(from.,1)
(among,4)
(minimize,4)
(.......................,8)
(interact,4)
(speak,2)
(Redfort........................................,2)
(because,47)
(Ghiscari,2)
(Gower,2)
(Rebellion...................................,4)
(fast,1)
(down,18)
(performed,2)
(Varner..........................................,2)
(Dogget,2)
(complexities,1)
(useful,8)
(tarNIShED,2)
(125–126,6)
(186–187,2)
(Queen,6)
(...............................................,30)
(war,28)
(novel,4)
(enmesh,2)
(important,47)
(assassination.,1)
(Servants..................................,2)
(ruled,2)
(Hollard..........................................,2)
(Aerion..................................,2)
(Allyrion.......................................,2)
(guarantee,2)
(tea,2)
(D,2)
(clearly,4)
(shortlived.,2)
(Rykker...........................................,2)
(Flea,2)
(wealthy,1)
(expects,1)
(pain,2)
(decisive,2)
(admitted,2)
(event,4)
(sort,4)
(power—but,1)
(over.,2)
(humiliated,2)
(transferred,2)
(warmed,1)
(meta-game,2)
(proof,2)
(periods,2)
(incident,2)
(..............................,10)
(Blackwood...................................,2)
(Volantis........................,2)
(challenges,2)
(evil,8)
(over,14)
(........................................................,4)
(attend,7)
(Maegelle.........................................,2)
(13,2)
(make,63)
(western,2)
(17–18,2)
(prompting,2)
(die.,2)
(INDEX,2)
(Stormborn.,2)
(237,2)
(host,2)
(enjoys,2)
(Cleos........................................,2)
(Gorge,2)
(178–180,2)
(71–72,2)
(books,42)
(times,6)
(......................,4)
(Perra......................................,2)
(necessarily,2)
(Wyl,2)
(storms,1)
(plans.,2)
(Powdered,2)
(hooks,4)
(Brightroar,2)
(Gregor,4)
(Chester........................................,2)
(lands,9)
(bannerman,4)
(design,12)
(naturally,3)
(importance.,2)
(Mar,4)
(Pinkmaiden,2)
(disadvantages.,2)
(falls,3)
((two,2)
(................................................,14)
(final,5)
(pay,3)
(lots,2)
(Mooton,2)
(Tarbeck........................................,2)
(scope,4)
(Falls........................................,2)
(234–235,2)
(order.,1)
(Lannister.............................,2)
(maesters,4)
(After,2)
(fixed,1)
(ultimately,1)
(Stokeworth....................................,2)
(fosterage,2)
(sometimes,7)
(getting,3)
(rather,5)
(37,10)
(setting.,6)
(..............................................,50)
(open.,2)
(sense,5)
(extent,2)
(spend,1)
(Volmark.......................................,2)
(come,22)
(upside,2)
(Lefford,2)
(new,5)
(Jeor........................................,2)
(battle,10)
(pray,1)
(traitors,2)
(primary,3)
(attempts,2)
(directly,3)
(happening,4)
(Culture,1)
(Songs........................................................,2)
(N,2)
(spreads,2)
(has,38)
(faking,2)
(four,2)
(replaceable.,2)
(allows,4)
(88–89,2)
(concept,2)
(Maesters,2)
(Cordwayner.................................,2)
(Machiavellian,2)
(231,6)
(Torrhen’s,2)
(Colmar,2)
(responsible,4)
(Secret,2)
(potential.,4)
(rivalries;,2)
(directed,2)
(anyone,8)
(honor,4)
(55,30)
(likes,1)
(scene,3)
(poison,2)
(Terrence,2)
(Dragonknight,2)
(capabilities.,1)
(riverlands.,2)
(Justman,2)
(why,5)
(spun,4)
(predicament,4)
(fingers,4)
(couple,3)
(Dondarrion,2)
(17,36)
(single,19)
(guests;,2)
(feel,28)
(historical,4)
(haven.,1)
(petty,2)
(Risley...........................................,2)
(vital,2)
(reasonably,2)
(Renly.,1)
(Places..............................................,2)
(41–44,2)
(explicit,2)
(dropped,3)
(Aemon,8)
(developed,2)
(aware,4)
(achieving,1)
(omitted.,2)
(infatuation,1)
(hero,6)
(designing,4)
(curb,2)
(59,14)
(spectators,2)
(completely,5)
(Second,9)
(hatred,2)
(rotten,2)
(distinctive,3)
(.................,2)
(poor,3)
(Willum........................................,2)
(Maidenvault,2)
(mercenary,1)
(75–81,2)
(Lorch,2)
(Templeton,2)
(Eyrie,2)
(driven,2)
(example,16)
(guilds,1)
(Lonmouth...................................,2)
(act,15)
(Buckler........................................,2)
(85–86,2)
(cooperate,2)
(sister,6)
(20,8)
(odds,2)
(......,4)
(86–87,2)
(Greater,4)
(villains,8)
(Rhaegar,2)
(works,3)
(streak,2)
(Donal....................................,2)
(extreme,6)
(background.,1)
(lord—and,1)
(oppose,2)
(event.,4)
(fight.,2)
(effectively,2)
(agreed,2)
(trips.,1)
(harder,4)
(discretion,2)
(Pycelle,5)
(Catelyn.....................................,2)
(dragons,2)
(Thorne,4)
(blames,2)
(....................................................,20)
(King-Beyond-the-Wall.,2)
(Poison.....................................................,2)
(adventure,8)
(Baelish,7)
(refuse,2)
(They,41)
(runs,3)
(ideas,6)
(action,8)
(trust,6)
(start,13)
(107,2)
(attack,6)
(Meera,2)
(Mance........................................,2)
(Beat,2)
(114–115,2)
(becomes.,2)
(interesting,2)
(Maybe,3)
(businesses,4)
(women,2)
(word,1)
(careful,2)
(Vengeance.......................................,2)
(provocation,2)
(antagonist,6)
(character),4)
(Bronze,2)
(courses,2)
(join,3)
(publicly,2)
(Thorne...........................................,2)
(168–170,2)
(Oath......................................................,2)
(earn,1)
(remarries.,2)
(specifically,1)
(Victory.,2)
(allowed,4)
(consistent,1)
(Apart,2)
(Darry,4)
(Hospitality................................................,2)
(between,18)
(Skagos,2)
(Harclay..........................................,2)
(BLooD,4)
(Row...........................................,2)
(Valyrian,3)
(Hermitage..........,2)
(very,73)
(advance,2)
(together.,2)
(Knights,4)
(underworld,1)
(realistically,4)
(Night,2)
(Catelyn..........................................,2)
(organizations.,1)
(Wynd................................,2)
(game—getting,1)
(Barra.........................................................,2)
(haunt,3)
(Marriage.....................................,2)
(Faceless,1)
(Widow’s,2)
(Gift,4)
(arise,2)
(Brother,2)
(Sept,6)
(Roose,4)
(no-win,2)
(Ninepenny,2)
(past,6)
(vengeance,22)
(Aegor,6)
(span,1)
(piped,1)
(needing,1)
(added,2)
(poisoning,2)
(denying,2)
((with,2)
(Manderly.......................................,2)
(Petyr...............................................,2)
(This,79)
(Sunderland..................................,2)
(who,74)
(Moreland.....................................,2)
(dogs”,2)
(out.,2)
(Slynt,2)
(Shadow,6)
(ever,3)
(onto,2)
(setting,9)
(216–217,2)
(connection,2)
(Master,10)
(kind,1)
(Harrold...................................,2)
(forbidding,2)
(Long,6)
(capture,2)
(years,6)
(loyalty,2)
(motivation,1)
(Mace...........................,2)
(sacking,2)
(Town,2)
(202–203,2)
(assume,2)
(patron’s,1)
(48,14)
(love,8)
(moving,2)
(Summerhall,2)
(multiple,1)
(185–186,2)
(light,2)
(Reed,8)
(merely,4)
(Sallydance...............................................,2)
(together,14)
(Kings..............................,2)
(Quiet,2)
(gullibility.,2)
(better,9)
(embarrassing,2)
(leading,2)
(Chronicles,4)
(villainous,4)
(Five,2)
(confine,1)
(sawed,2)
(Damphair.,2)
(Starks.,2)
(issues,1)
(initiative—,2)
(Merchant,2)
(histories,2)
(committed,1)
(mercenaries,1)
(skeptical,1)
(impact,12)
(Description,1)
(resembling,2)
(Pisswater,2)
(Errol............................................,2)
(Lowlands.....................................,2)
(springs.,1)
(Chapter.14:.EXPLORING.WESTEROS,42)
(fire.,1)
(.....,6)
(talk,3)
(again,3)
(Alchemists’,1)
(Styr.........................................................,2)
(Fever,2)
(gives,9)
(accessible,1)
(inherently,4)
(Rickard......................................,2)
(Robert......................,2)
(afflicts,2)
(dancing.,2)
(Khaleen.........................................,2)
(excellent,2)
(after,17)
(Hound,2)
(Criston......................................,2)
(57,6)
(Eon...................................,2)
(Wind,2)
(rewards,1)
(occasions,1)
(prior,2)
(15,4)
(Uffering.......................................,2)
(Maiden,2)
(trader.,1)
(77–78,2)
(Arryn..................................,2)
(ways,28)
(works.,2)
(Arthur,4)
(conditions,1)
(Hills..............................................,2)
(Greywater,4)
(Utter,2)
(.......................................,52)
(Feathered,2)
(daughter,2)
(fact,13)
(123,4)
(someone.,2)
(desire,6)
(................................,16)
(Manning,2)
(Lightfoot.......................................,2)
(.......................................................,4)
(Cafferen,2)
(44–45,2)
(95,12)
(point.,1)
(exists,2)
(Point...............................................,2)
(innocence.,2)
(preferences,1)
(thesis,1)
(Lys...............................................,2)
(differences.,2)
(Food,2)
(..................................,28)
(Family,4)
(dynasty,2)
(consummated,2)
(165,6)
(Goods,2)
(h,2)
(only,23)
(Walder”.............,2)
(mind,4)
(187–188,2)
(Vaith............................................,2)
(Mummers,1)
(Similarly,6)
(brother.,8)
(imprisoned,2)
(exactly,4)
(what,44)
(121,2)
(121–122,2)
(Betha,2)
(respect.,2)
(enough.,3)
(149–151,2)
(rule,3)
(realize,6)
(Lys..........................................................,2)
(enough,16)
(hope,2)
(daughter.,1)
(246,2)
(difficult.,4)
(Seeds..........................................,2)
(kidnapped,2)
(easiest,4)
(Game,1)
(Since,6)
(217–218,2)
(them.,27)
(Pyle,2)
(reflected,4)
(violate,1)
(numerous,2)
(structures,2)
(Deep,2)
(duel,2)
(schemes.,2)
(seek,6)
(kind-hearted,1)
(Perestan,2)
(destroy,4)
(initial,5)
(own,20)
(Blanetree,2)
(saving,2)
(woman,8)
(situation.,2)
(cruelty,24)
(begins.,1)
(Lorath,2)
(Paege...........................................,2)
(down.,8)
(Wind.............................................,2)
(farmers,2)
(takes,5)
(somewhat,4)
(53,4)
(there.,5)
(older,2)
(depths,2)
(Hersey.........................................,2)
(Arryn...........................................,2)
(category.,3)
(groups,3)
(fantasy,2)
(Lust,2)
(Blount,4)
(111–112,2)
(Varamyr,2)
(victim,2)
(continues,1)
(searching,1)
(Beggar,2)
(History,20)
(war.,10)
(renowned,1)
(Wull,2)
(forcing,2)
(psychological;,2)
(Uller,2)
(feed,2)
(lesser,1)
(introducing,1)
(Winterfell.,3)
(Pyne,2)
(arranged,2)
(resolve,4)
(culture,2)
(locations:,1)
(132,6)
(Dothraki.........................................,2)
(Donnel,2)
(noble,14)
(Illyrio........................,2)
(Mud,2)
(their,226)
(shame,1)
(situation,5)
(rare,1)
(generous,2)
(impact.,2)
(concession,2)
(Rogers,2)
(doomed,2)
(238–239,2)
(approach,1)
(so,80)
(31–32,2)
(this:,1)
(Roland...............................,2)
(Flight,1)
(talking,1)
(Piper............................................,2)
(absolutely,7)
(Lolliston......................................,2)
(True,2)
(weak,2)
(premeditated,2)
